/*! normalize.css v8.0.0 | MIT License | github.com/necolas/normalize.css */
html {
  line-height: 1.15;
  -webkit-text-size-adjust: 100%; }

body {
  margin: 0; }

h1 {
  font-size: 2em;
  margin: 0.67em 0; }

hr {
  box-sizing: content-box;
  height: 0;
  overflow: visible; }

pre {
  font-family: monospace, monospace;
  font-size: 1em; }

a {
  background-color: transparent; }

abbr[title] {
  border-bottom: none;
  text-decoration: underline;
  text-decoration: underline dotted; }

b, strong {
  font-weight: bolder; }

code, kbd, samp {
  font-family: monospace, monospace;
  font-size: 1em; }

small {
  font-size: 80%; }

sub, sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sub {
  bottom: -0.25em; }

sup {
  top: -0.5em; }

img {
  border-style: none; }

button, input, optgroup, select, textarea {
  font-family: inherit;
  font-size: 100%;
  line-height: 1.15;
  margin: 0; }

button, input {
  overflow: visible; }

button, select {
  text-transform: none; }

button, [type="button"], [type="reset"], [type="submit"] {
  -webkit-appearance: button; }

button::-moz-focus-inner, [type="button"]::-moz-focus-inner, [type="reset"]::-moz-focus-inner, [type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0; }

button:-moz-focusring, [type="button"]:-moz-focusring, [type="reset"]:-moz-focusring, [type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText; }

fieldset {
  padding: 0.35em 0.75em 0.625em; }

legend {
  box-sizing: border-box;
  color: inherit;
  display: table;
  max-width: 100%;
  padding: 0;
  white-space: normal; }

progress {
  vertical-align: baseline; }

textarea {
  overflow: auto; }

[type="checkbox"], [type="radio"] {
  box-sizing: border-box;
  padding: 0; }

[type="number"]::-webkit-inner-spin-button, [type="number"]::-webkit-outer-spin-button {
  height: auto; }

[type="search"] {
  -webkit-appearance: textfield; }

[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit; }

details {
  display: block; }

summary {
  display: list-item; }

template {
  display: none; }

[hidden] {
  display: none; }

/*========================================================================== 
    RESET FINISHES HERE
===========================================================================*/
/* ======================================
//  Base element styles
// ====================================*/
*, *:before, *:after {
  box-sizing: border-box; }

html {
  font-family: "Raleway", sans-serif;
  font-size: 20px;
  scroll-behavior: smooth; }

body {
  background: #FFF;
  box-sizing: border-box;
  color: #000;
  line-height: 1.5;
  text-rendering: optimizeLegibility; }

a {
  color: #C33; }
  a:hover {
    color: #8f2424;
    transition: 0.5s ease; }

blockquote {
  color: #C33;
  font-family: "Raleway", sans-serif;
  font-size: 1.25rem;
  font-weight: bold;
  margin: 15px auto; }
  blockquote span {
    display: block;
    font-size: 0.75rem;
    font-weight: normal;
    letter-spacing: 0.1rem;
    margin-top: 20px;
    text-transform: uppercase; }
  blockquote::before, blockquote::after {
    background-color: #C33;
    content: "";
    display: block;
    height: 2px;
    margin: 20px auto;
    width: 10%; }

button {
  border-radius: 8px;
  font: bold 0.75rem "Montserrat", sans-serif;
  letter-spacing: 3px;
  padding: 8px;
  text-align: center;
  text-transform: uppercase;
  width: 100%; }

figcaption {
  font-family: "Montserrat", sans-serif;
  font-size: 0.75rem;
  font-weight: bold; }

h1, h2, h3, h4, h5, h6 {
  font-family: "Montserrat", sans-serif; }

h1 {
  font-size: 1.953rem; }

h2 {
  font-size: 1.563rem;
  letter-spacing: 4px; }

h3 {
  font-size: 1.25rem; }

h4 {
  font-size: 1rem;
  letter-spacing: 3px; }

h5 {
  font-size: 0.75rem; }

h6 {
  font-size: 0.6rem;
  letter-spacing: 2px; }

iframe {
  text-align: center; }

input, textarea {
  background: transparent;
  border: 1px solid #FFF;
  border-radius: 8px;
  color: #FFF;
  padding: 8px;
  text-align: left;
  width: 100%; }
  input:focus, textarea:focus {
    box-shadow: 0 0 3px	2px #fff;
    outline: none; }

label {
  color: #FFF;
  font-size: 0.75rem;
  letter-spacing: 3px;
  font-weight: bold;
  margin-bottom: 5px;
  text-transform: uppercase;
  width: 100%; }

li {
  margin: 10px auto; }

ol, ul {
  margin: 40px auto; }

@media all and (max-width: 319px) {
  body {
    background-color: #000;
    display: none; } }
@media all and (max-width: 767px) {
  html {
    font-size: 16px; } }
/* ======================================
//  Class styles
// ====================================*/
.border {
  border: thin solid red; }

.active::before {
  background-color: #FFF;
  content: "";
  position: absolute;
  left: 0;
  height: 4px;
  top: 2px;
  width: 100%; }
.active:hover::before {
  background-color: #C33;
  transition: 0.5s ease; }

.bold {
  font-weight: bold; }

.button, .button-light, .button-long, .button-normal {
  border-radius: 8px;
  display: inline-block;
  font: bold 0.75rem "Montserrat", sans-serif;
  letter-spacing: 3px;
  text-align: center;
  text-transform: uppercase;
  width: 100%;
  padding: calc((46px - 1rem) / 2) 5px; }
  .button-light {
    background: #FFF;
    border: 1px solid #FFF;
    color: #000; }
  .button-long {
    max-width: 450px;
    width: 90%; }
  .button-normal {
    background: transparent;
    border: 1px solid #000;
    color: #313439; }
    .button-normal:hover {
      background: #000;
      color: #FFF; }
  .button-square {
    width: 46px; }

.card-tag {
  background-color: #D3D3D3;
  display: inline-block;
  font-size: 0.6rem;
  font-weight: bold;
  letter-spacing: 2px;
  margin-bottom: 5px;
  padding: 7px;
  text-transform: uppercase; }
  .card-tag:hover {
    background-color: #222;
    color: #FFF; }

.copyright {
  font-size: 0.6rem;
  font-weight: bold;
  letter-spacing: 2px;
  margin-bottom: 0;
  text-transform: uppercase; }

.divider, .divider-light {
  width: 98%;
  overflow-x: hidden; }
  .divider h1, .divider h2, .divider-light h1, .divider-light h2 {
    display: inline-block;
    font-size: 1.563rem;
    letter-spacing: 4px;
    padding-right: 30px;
    position: relative;
    text-transform: uppercase; }
    .divider h1 span, .divider h2 span, .divider-light h1 span, .divider-light h2 span {
      color: #545454; }
    .divider h1::after, .divider h2::after, .divider-light h1::after, .divider-light h2::after {
      position: absolute;
      top: 50%;
      width: 1080px;
      transform: translateY(-50%);
      background-color: #000;
      content: "";
      display: block;
      height: 6px;
      left: 100%; }

.divider-light h2::after {
  background-color: #FFF; }

.hide {
  display: none; }

@media all and (min-width: 768px) {
  .hide-large {
    display: none; } }

@media all and (max-width: 768px) {
  .hide-small {
    display: none; } }

.icons-div {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  align-content: center;
  align-items: center;
  fill: #C33;
  margin: 20px auto;
  max-width: 550px;
  text-align: center;
  width: 250px; }
  .icons-div a {
    text-decoration: none; }
    .icons-div a:hover {
      fill: #8f2424; }
  .icons-div .mini {
    margin: 0;
    text-align: center; }

.img {
  text-align: center;
  max-width: 1080px; }
  .img-100 {
    width: 98.5%; }
  .img-75 {
    width: 75%; }
  .img-50 {
    width: 49%; }
  .img-33 {
    width: 32%; }
  .img-25 {
    width: 23.5%; }

.italic {
  font-style: italic; }

.mini {
  font-size: 0.75rem; }

.pagination, .see-more {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-content: center;
  align-items: center;
  width: 98%; }
  .pagination ul, .see-more ul {
    list-style: none;
    margin: 0;
    padding: 0;
    text-align: center;
    width: 95%; }
    .pagination ul li, .see-more ul li {
      display: inline-block;
      font-weight: bold; }
  .pagination .current, .see-more .current {
    width: calc(46px / 2); }

.primary {
  font-family: "Raleway", sans-serif; }

.secondary {
  font-family: "Montserrat", sans-serif; }

.related-card {
  color: #000;
  display: inline-block;
  margin: 20px auto 30px;
  max-width: 550px;
  text-align: center;
  text-decoration: none;
  vertical-align: top;
  width: 90%; }
  .related-card:hover {
    color: #000; }
  .related-card img {
    overflow: hidden;
    width: 100%; }
  .related-card h4 {
    margin: 10px auto;
    text-align: center;
    text-decoration: underline; }
  .related-card p, .related-card .mini {
    margin: 10px auto 0; }
  @media all and (min-width: 768px) {
    .related-card {
      padding: 0 10px;
      width: 350px; }
      .related-card:hover {
        color: #000;
        overflow: hidden;
        transition: all .3s ease-in-out;
        transform: scale(1.1); } }

.underline {
  text-decoration: underline; }

.underline-double {
  text-decoration: underline;
  text-decoration-style: double; }

/* ======================================
//  ID styles
// ====================================*/
#dribbble:hover {
  color: #EA4C89;
  transition: 0.5s ease; }

#facebook:hover {
  color: #3B5998;
  transition: 0.5s ease; }

#github:hover {
  color: #6E5494;
  transition: 0.5s ease; }

#google-plus:hover {
  color: #D34836;
  transition: 0.5s ease; }

#instagram:hover {
  color: #CD486B;
  transition: 0.5s ease; }

#linkedin:hover {
  color: #0077B5;
  transition: 0.5s ease; }

#medium:hover {
  color: #00AB6C;
  transition: 0.5s ease; }

/* ======================================
//  Header styles
// ====================================*/
.header {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-content: center;
  align-items: center;
  background: #FFF;
  font: 700 0.75rem "Montserrat", sans-serif;
  left: 0;
  letter-spacing: 3px;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000; }
  .header a {
    color: #FFF;
    text-decoration: none; }
    .header a:hover {
      color: #C33;
      transition: 0.5s ease; }
  .header-container {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-content: center;
    align-items: center;
    height: 100%;
    width: 100%; }
  .header-logo {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-content: center;
    align-items: center;
    margin-left: 15px;
    order: -2;
    width: 80px; }
    .header-logo svg {
      fill: black; }
  .header-links {
    display: flex;
    flex-flow: column wrap;
    justify-content: space-around;
    align-content: center;
    align-items: center;
    background: #222;
    height: 36px;
    text-transform: uppercase;
    width: 100%; }
    .header-links ul {
      display: flex;
      flex-flow: row wrap;
      justify-content: space-between;
      align-content: center;
      align-items: center;
      height: 100%;
      list-style-type: none;
      margin: 0;
      padding: 0;
      text-align: center;
      width: 100%; }
      .header-links ul li {
        display: flex;
        flex-flow: column wrap;
        justify-content: center;
        align-content: center;
        align-items: center;
        height: 100%;
        margin-top: 0;
        margin-bottom: 0;
        position: relative; }
  .header-search {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-content: center;
    align-items: center;
    margin-right: 15px;
    order: -1;
    padding: 10px 0;
    width: 80px; }
    .header-search svg {
      fill: black;
      fill: #FFF; }

@media all and (min-width: 768px) {
  .header {
    background: #222;
    height: 56px; }
    .header-container {
      max-width: 1080px; }
    .header-logo {
      order: 0; }
      .header-logo svg {
        fill: #FFF; }
    .header-links {
      height: 100%;
      order: 0;
      width: calc(90% - 80px - 80px); }
      .header-links ul {
        max-width: 600px; }
    .header-search {
      order: 0; }
      .header-search svg {
        fill: #FFF;
        fill: #222; } }
@media all and (max-width: 390px) {
  .header {
    font-size: 0.6rem; } }
/* ======================================
//  Hero styles
// ====================================*/
.hero {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-content: center;
  align-items: center;
  padding: 20px 0;
  width: 100%;
  margin: calc(36px + 40px) auto 0;
  text-align: center;
  height: calc(100vh - 36px - 40px); }
  @media all and (min-width: 768px) {
    .hero {
      margin-top: 56px; } }
  .hero-container {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-content: center;
    align-items: center;
    width: 95%; }
    .hero-container h1 {
      font: bold 3rem "Josefin Sans", sans-serif;
      margin: 0;
      padding: 15px 0;
      width: 100%; }
    .hero-container p {
      margin: 0;
      padding: 15px 0;
      width: 90%; }

@media all and (min-width: 768px) {
  .hero {
    min-height: calc(100vh - 56px); }
    .hero-container {
      max-width: 1080px; } }
/* ======================================
//  Article styles
// ====================================*/
.article {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-content: center;
  align-items: flex-start;
  padding: 20px 0;
  width: 100%;
  margin: calc(36px + 40px) auto 0;
  padding: 0;
  text-align: center; }
  @media all and (min-width: 768px) {
    .article {
      margin-top: 56px; } }
  .article figure {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-content: center;
    align-items: center;
    margin: 0;
    max-width: 1920px;
    overflow: hidden;
    position: relative;
    width: 100%; }
    .article figure img {
      width: 100%; }
  .article blockquote {
    margin: 20px auto;
    max-width: 550px;
    text-align: center; }
  .article li {
    padding: 0 10px; }
  .article h1, .article h2, .article h3, .article h4, .article h5, .article h6 {
    letter-spacing: 0; }
  .article ol, .article ul {
    max-width: 550px;
    text-align: justify; }
  .article p {
    margin: 30px auto;
    max-width: 550px;
    text-align: justify; }
  .article-card {
    display: inline-block;
    margin: 20px auto;
    max-width: 550px;
    vertical-align: top;
    width: 100%; }
    .article-card img {
      overflow: hidden;
      width: 100%; }
    .article-card h4 {
      margin: 10px auto;
      text-align: center; }
    .article-card p, .article-card ol, .article-card ul, .article-card .mini {
      margin: 10px auto 0;
      text-align: justify; }
    @media all and (min-width: 768px) {
      .article-card {
        padding: 0 10px;
        width: 350px; } }
  .article-contents {
    padding: 0 10px;
    width: 98%; }
  .article-nav {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-content: center;
    align-items: center;
    font-size: 1rem;
    height: calc(100vh - 56px);
    max-width: 400px;
    position: sticky;
    top: 56px;
    width: calc(100% - 1080px); }
    .article-nav div {
      font-family: "Montserrat", sans-serif; }
      .article-nav div ol {
        padding-left: 35px;
        margin: 0;
        text-align: left; }

@media all and (min-width: 768px) {
  .article blockquote, .article p, .article ol, .article ul {
    max-width: 630px; }
  .article-contents {
    max-width: 1080px; } }
@media all and (max-width: 1330px) {
  .article-nav {
    display: none; } }
/* ======================================
//  Archive styles
// ====================================*/
.archive {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-content: center;
  align-items: center;
  padding: 20px 0;
  width: 100%;
  margin: calc(36px + 40px) auto 0; }
  @media all and (min-width: 768px) {
    .archive {
      margin-top: 56px; } }
  .archive a {
    color: #000;
    text-decoration: none; }
  .archive .button, .archive .button-light, .archive .button-long, .archive .button-normal {
    margin: 25px auto; }
  .archive-container {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-content: center;
    align-items: center;
    width: 98%; }
  .archive-listing {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    align-content: center;
    align-items: flex-start;
    padding: 15px 0;
    width: 98%; }
  .archive-card {
    display: flex;
    flex-flow: row-reverse wrap;
    justify-content: center;
    align-content: center;
    align-items: flex-start;
    margin: 10px 0;
    max-width: 450px;
    width: 90%; }
    .archive-card p {
      font-size: 0.75rem; }
    .archive-card-info {
      padding-left: 10px;
      width: calc(100% - 90px); }
      .archive-card-info h3 {
        font-size: 1rem;
        letter-spacing: 3px;
        margin: 0;
        padding: 1px 0;
        text-transform: uppercase; }
        .archive-card-info h3 a {
          color: #000;
          text-decoration: none; }
          .archive-card-info h3 a:hover {
            color: #C33;
            transition: 0.5s ease; }
    .archive-card-tags {
      display: flex;
      flex-flow: column wrap;
      justify-content: space-between;
      align-content: center;
      align-items: flex-end;
      width: 90px; }
      .archive-card-tags a {
        margin: 0; }
      .archive-card-tags p {
        color: #C33;
        font-weight: bold;
        margin-bottom: 0;
        text-align: right; }
    .archive-card-align {
      margin: 0; }
  .archive-navigation {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-content: center;
    align-items: center;
    width: 98%; }

@media all and (min-width: 768px) {
  .archive-container {
    max-width: 1080px; }
  .archive-card {
    max-width: 450px;
    width: 49%; }
    .archive-card-info {
      width: calc(100% - 100px); }
    .archive-card-tags {
      width: 100px; } }
/* ======================================
//  Error styles
// ====================================*/
.error {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-content: center;
  align-items: center;
  padding: 20px 0;
  width: 100%;
  margin: calc(36px + 40px) auto 0;
  background: #313439;
  color: #FFF;
  text-align: center;
  min-height: calc(100vh - 36px - 40px);
  height: 90vh; }
  @media all and (min-width: 768px) {
    .error {
      margin-top: 56px; } }
  .error-container {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-content: center;
    align-items: center;
    width: 95%; }
    .error-container h1 {
      font: bold 3rem "Josefin Sans", sans-serif;
      margin: 0;
      padding: 15px 0;
      width: 100%; }
    .error-container p {
      margin: 0;
      padding: 15px 0;
      width: 95%; }
    .error-container ul {
      list-style-position: inside;
      margin: 0;
      padding: 15px 0;
      width: 95%; }
  .error-search {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-content: center;
    align-items: center;
    max-width: 500px;
    padding: 15px 0;
    width: 95%; }
    .error-search input {
      height: 46px;
      margin-right: 15px;
      text-align: center;
      width: calc(100% - 80px); }
    .error-search button {
      padding: calc((46px - 1rem) / 2); }
      .error-search button svg {
        height: 20px; }

@media all and (min-width: 768px) {
  .error {
    min-height: calc(100vh - 56px); }
    .error-container {
      max-width: 1080px; } }
/* ======================================
//  Single page styles
// ====================================*/
.single {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-content: center;
  align-items: flex-start;
  padding: 20px 0;
  width: 100%;
  margin: calc(36px + 40px) auto 0;
  padding: 0; }
  @media all and (min-width: 768px) {
    .single {
      margin-top: 56px; } }
  .single figure {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-content: center;
    align-items: center;
    margin: 0;
    max-width: 1920px;
    overflow: hidden;
    position: relative;
    width: 100%; }
    .single figure img {
      width: 100%; }
  .single blockquote {
    margin: 20px auto;
    max-width: 550px;
    text-align: center; }
  .single li {
    padding: 0 10px; }
  .single ol, .single ul {
    max-width: 550px;
    text-align: justify; }
  .single p {
    margin: 30px auto;
    max-width: 550px;
    text-align: justify; }
  .single-contents {
    padding: 0 10px;
    width: 98%; }
    .single-contents h1, .single-contents h2 {
      font-size: 1.563rem;
      letter-spacing: 4px;
      text-align: left;
      text-transform: uppercase; }

@media all and (min-width: 768px) {
  .single blockquote, .single p, .single ol, .single ul {
    max-width: 630px; }
  .single-contents {
    max-width: 1080px; } }
/* ======================================
//  Featured styles
// ====================================*/
.featured {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-content: center;
  align-items: center;
  padding: 20px 0;
  width: 100%;
  margin: calc(36px + 40px) auto 0; }
  @media all and (min-width: 768px) {
    .featured {
      margin-top: 56px; } }
  .featured a {
    color: #FFF;
    text-decoration: none; }
    .featured a:hover {
      background-color: rgba(0, 0, 0, 0.6); }
  .featured-container {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-content: center;
    align-items: center;
    width: 98%; }
  .featured-listing {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-content: center;
    align-items: center;
    width: 100%; }
  .featured-card {
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.9));
    display: inline-block;
    height: 250px;
    margin: 2px;
    overflow: hidden;
    position: relative;
    text-align: center;
    width: 100%; }
    .featured-card:first-child {
      width: 100%; }
    .featured-card h3 {
      left: 50%;
      position: absolute;
      width: 100%;
      transform: translateX(-50%);
      bottom: 0;
      font-size: 1rem;
      letter-spacing: 3px;
      padding: 0 10px;
      text-transform: uppercase; }
    .featured-card img {
      left: 50%;
      position: absolute;
      top: 50%;
      transform: translateX(-50%) translateY(-50%) scale(0.1);
      min-height: 1000%;
      min-width: 1000%;
      z-index: -1; }

@media all and (min-width: 768px) {
  .featured-container {
    max-width: 1080px; }
  .featured-card {
    width: calc(50% - 4px); }
    .featured-card:first-child {
      height: 375px; } }
/* ======================================
//  Posts styles
// ====================================*/
.posts {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-content: center;
  align-items: center;
  padding: 20px 0;
  width: 100%;
  margin: 0 auto; }
  .posts a {
    color: #000;
    text-decoration: none; }
  .posts .button, .posts .button-light, .posts .button-long, .posts .button-normal {
    margin: 25px auto; }
  .posts-container {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-content: center;
    align-items: center;
    width: 98%; }
  .posts-listing {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-content: center;
    align-items: flex-start;
    width: 98%; }
  .posts-card {
    display: block;
    margin: 20px 2px;
    padding: 5px;
    width: 90%; }
    .posts-card img {
      width: 100%; }
    .posts-card h3 {
      font-size: 1rem;
      letter-spacing: 3px;
      margin: 0;
      text-transform: uppercase; }
      .posts-card h3 a {
        color: #000;
        text-decoration: none; }
        .posts-card h3 a:hover {
          color: #C33;
          transition: 0.5s ease; }
    .posts-card p {
      font-size: 0.75rem; }
    .posts-card-align {
      margin: 0;
      padding: 0; }

@media all and (min-width: 550px) {
  .posts-card {
    width: 48%; } }
@media all and (min-width: 768px) {
  .posts-container {
    max-width: 1080px; }
  .posts-card {
    width: 32%; }
    .posts-card:hover {
      transition: all 0.3s ease-in-out;
      transform: scale(1.05); } }
/* ======================================
//  List styles
// ====================================*/
.list {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-content: center;
  align-items: center;
  padding: 20px 0;
  width: 100%;
  margin: calc(36px + 40px) auto 0; }
  @media all and (min-width: 768px) {
    .list {
      margin-top: 56px; } }
  .list a {
    color: #000;
    text-decoration: none; }
  .list .button, .list .button-light, .list .button-long, .list .button-normal {
    margin: 25px auto; }
  .list-container {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-content: center;
    align-items: center;
    width: 98%; }
  .list-listing {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    align-content: center;
    align-items: flex-start;
    padding: 15px 0;
    width: 98%; }
  .list-card {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-content: center;
    align-items: flex-start;
    margin: 20px 2px;
    padding: 5px;
    text-align: left;
    width: 90%; }
    .list-card img {
      width: 100%; }
    .list-card h3 {
      font-size: 1rem;
      letter-spacing: 3px;
      margin: 0;
      text-transform: uppercase; }
      .list-card h3 a {
        color: #000;
        text-decoration: none; }
        .list-card h3 a:hover {
          color: #C33;
          transition: 0.5s ease; }
    .list-card p {
      font-size: 0.75rem;
      margin: 15px 0; }
    .list-card-align {
      margin: 0;
      padding: 0; }
  .list-navigation {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-content: center;
    align-items: center;
    width: 98%; }

@media all and (min-width: 550px) {
  .list-container {
    max-width: 1080px; }
  .list-card {
    max-width: 600px;
    width: 95%; }
    .list-card a {
      max-width: 250px;
      width: 40%; }
      .list-card a img {
        vertical-align: middle; }
    .list-card-info {
      padding-left: 15px;
      width: calc(99% - 250px); } }
/* ======================================
//  Footer styles
// ====================================*/
.footer {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-content: center;
  align-items: center;
  padding: 20px 0;
  width: 100%;
  margin: 0 auto;
  background: #313439;
  color: #FFF;
  font-family: "Montserrat", sans-serif;
  font-weight: bold;
  text-transform: uppercase;
  min-height: calc(100vh - 36px - 40px); }
  .footer-container {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    align-content: center;
    align-items: flex-end;
    width: 98%; }
  .footer-form {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-content: center;
    align-items: center;
    margin-bottom: 30px;
    max-width: 450px;
    padding: 15px 0 0;
    width: 90%; }
    .footer-form button {
      background: #FFF;
      border: 1px solid #FFF;
      color: #313439;
      height: 46px; }
    .footer-form input {
      height: 46px;
      margin-bottom: 25px; }
    .footer-form textarea {
      height: 250px;
      margin-bottom: 25px;
      resize: none; }
  .footer-links {
    color: #FFF;
    font-weight: normal;
    margin-bottom: 15px;
    text-align: center;
    width: 90%; }
    .footer-links ul {
      display: flex;
      flex-flow: row wrap;
      justify-content: center;
      align-content: center;
      align-items: center;
      list-style-type: none;
      margin: 10px 0 5px;
      padding: 0; }
      .footer-links ul li {
        font-size: 1.2rem;
        margin: 0 10px;
        text-align: center;
        width: 30px; }
        .footer-links ul li a {
          color: #FFF;
          text-decoration: none; }

@media all and (min-width: 768px) {
  .footer {
    min-height: calc(100vh - 56px); }
    .footer-container {
      max-width: 1080px; }
    .footer-form {
      order: 2; }
    .footer-links {
      margin-bottom: 30px;
      width: 280px; } }

/*# sourceMappingURL=main.css.map */
